@vihoangson:100%;
.generateImages{
	width:@vihoangson;
}

.thumnail {
    height: 170px;
    text-align: center;
}

.thumnail img {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
}
.ele-book{
	height:400px;
	
	h2{
		font-size: 20px;
	}
	.description-content{
	}
}